﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ホーム画面</title>


</head>

<body>
<div class="content">
    <h3 class="HelloMessage">こんにちわ、山田太郎さん！</h3>
    
    <div>
      <h4 class="title"><i class="fas fa-info-circle"></i> infomation</h4>
      <ul>
        <li><a href="">20xx/mm/dd 履修科目登録に関するお知らせ</a></li>
        <li><a href="">20xx/mm/dd 次年度卒業クラス　就職活動説明会のお知らせ</a></li>
        <li><a href="">20xx/mm/dd 年末年始のお知らせ</a></li>
        <li><a href="">20xx/mm/dd 文化祭実行委員会よりお知らせ</a></li>
        <li><a href="">20xx/mm/dd ３階トイレ　工事のお知らせ</a></li>
        <li><a href="">20xx/mm/dd 台風２０号による休校について</a></li>
        <li><a href="">20xx/mm/dd 横断について警察より指導がありました</a></li>  
      </ul>
    </div>
    
    <div>
      <h4 class="title"><i class="far fa-comment-alt"></i> アンケートにご協力ください</h4>
      <div class="enquete">
        <table>
          <tr>
            <th>学科</th>
            <td>
              <select>
                <option>プログラミング専攻</option>
                <option>システムエンジニア専攻</option>
                <option>高度ITシステム専攻</option>
                <option>ネットワーク専攻</option>
                <option>ネットワークエンジニア専攻</option>
                <option>高度ネットワーク・セキュリティ専攻</option>
                <option>電子システム専攻</option>
                <option>電子システムエンジニア専攻</option>
                <option>電子システム工学専攻</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>学籍番号</th>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th>名前</th>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th>食堂で食べたいメニュー</th>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th>昼食に出せる価格</th>
            <td><input type="radio">500円以下 <input type="radio">501～700円　<input type="radio">701円～800円　<input type="radio">801円～900円　<input type="radio">901円以上</td>
          </tr>
          <tr>
            <th>昼食の希望価格</th>
            <td><input type="radio">500円以下 <input type="radio">501～700円　<input type="radio">701円～800円　<input type="radio">801円～900円　<input type="radio">901円以上</td>
          </tr>
          <tr>
            <th>食堂に求めるもの</th>
            <td><input type="checkbox">価格 <input type="checkbox">味　<input type="checkbox">健康的　<input type="checkbox">空腹を満たす　<input type="checkbox">軽食</td>
          </tr>
          <tr>
            <th>なにかご要望があれば記入してください</th>
            <td><textarea cols="100" rows="5"></textarea></td>
          </tr>
      
        </table>
        <span class="note">アンケート終了後に表示される６桁のコードを食堂で伝えると50円引きになります</span>
        <div class="button-area">
          <button>アンケート送信</button>
        </div>
        
      </div>
    </div>
    
   
</div>

<script>
  var btn = document.querySelector('button');
  if(btn != null) {
    btn.onclick = function() {
       window.location.href = 'home.html';
    }
  }

</script>
</body>

</html>
