﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ログイン画面</title>


</head>

<body class="login">
<div class="loginForm">
    <h3>Please Login！</h3>
    
    <table>
      <tr>
        <th><i class="fas fa-user-circle"></i></th>
        <td><input type="text" name="" placeholder="LoginID"></td>
      </tr>
      <tr>
        <th><i class="fas fa-key"></i></th>
        <td><input type="password" name="" placeholder="LoginPassword"></td>
      </tr>
    </table>
    
    <div class="button-area">
      <button>ログイン</button>
    </div>
    
    <div class="remind">
      <span>ID・パスワードがわからない場合は<a href="">こちら</a></span>
    </div>

</div>

<script>
  var btn = document.querySelector('button');
  if(btn != null) {
    btn.onclick = function() {
       window.location.href = 'home.html';
    }
  }

</script>
</body>

</html>
