﻿/* 共通設定 */
body {
	font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif;
    color: #37474F;
}

a, a:visited {
	color: #311B92;
	text-decoration: none;
}

a:hover {
	color: #7E57C2;
}

input[type=text], input[type=password] {
	border: 1px solid #9E9E9E;
	border-radius: 5px;
	width: 100%;
	height: 30px;
	padding-left: 5px;
}
select {
	border: 1px solid #9E9E9E;
	border-radius: 5px;
	width: 100%;
	height: 30px;
	padding-left: 5px;
}

.button-area {
	text-align: center;
	margin-top: 20px;
}
   
button {
     background-color: #00897B;
     border: 1px solid #00897B;
     border-radius: 8px;
     width: 100px;
     height: 30px;
     color: #ffffff;
}

button:hover {
	background-color: #2E7D32;

}

ul {
	margin:0;
}

li {
	list-style-type: none;
	padding: 10px;
	font-size: 0.8rem;
}

.content {
	margin: 20px;
}


h4.title {
	font-size: 1.5rem;
    color: #78909C;
    margin:0;
    font-family: 'Inconsolata', monospace, 'M PLUS Rounded 1c';
}

div {
	margin:30px 0 0 30px;
}

.note {
	font-size: 0.7rem;
}

/** ログイン画面のみの設定 ここから */
body.login {
	background-image: url('../img/back-image.jpg'); /* 背景画像 */
	background-size: cover;/* 背景画像のサイズ設定 cover:画像の縦横比を崩すことなく、画像ができるだけ大きくなるよう拡大縮小*/
}
.loginForm {
	margin-left: auto;  /* 左外側の余白を自動 */
    margin-right: auto;/* 右外側の余白を自動 */
    margin-top: 100px;/* 上外側の余白を100pxあける */
    width: 400px;/* 横幅400px */
    text-align: center;/* 中の文字などを中央 */
    background-color: rgba(255, 255, 255, 0.5);/* 背景色 白で透過率0.5%（半透明） */
    padding-top: 20px;/* 内側の上の余白を20pxあける */
    padding-bottom: 50px;/* 内側の下の余白を50pxあける */   
    padding-right: 20px;  /* 内側の右の余白を50pxあける */
}
.loginForm h3 {
    font-family: 'Inconsolata', monospace;
}
   
.loginForm table {
	width: 100%;
}
.loginForm table th {
	text-align:right;
	padding: 12px;
}
.loginForm table td {
	text-align: left;
	padding: 12px;
}

.remind {
	margin-top: 20px;
	font-size: 0.7rem;
}
   
/** ログイン画面のみの設定 ここまで */

/** ホーム画面のみの設定　ここから **/
.HelloMessage {
	border-left: 8px solid #3F51B5;
    padding-left: 10px;
    background-color: #bec5e8;
    padding: 17px;
    border-radius: 0 16px 15px 0;
}

.enquete table {
    border-collapse: collapse;
    /*width: 600px;*/
    
}

.enquete table th {
	text-align: right;
}
.enquete table th, .enquete table td {
	padding: 10px;
	border: 1px solid #CFD8DC;
	font-weight:normal;
}

.enquete .button-area {
	text-align: left;
    margin-left: 450px;
}

/** ホーム画面のみの設定　ここまで **/

