.box {
	margin: 5px;
	padding: 5px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #ccc), color-stop(1.00, #8a8a8a));
	background: -webkit-linear-gradient(#ccc, #8a8a8a);
	background: -moz-linear-gradient(#ccc, #8a8a8a);
	background: -o-linear-gradient(#ccc, #8a8a8a);
	background: -ms-linear-gradient(#ccc, #8a8a8a);
	background: linear-gradient(#ccc, #8a8a8a);
	line-height: 1.4em;
	float: left;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.box img {
	display: block;
	width: 100%;
}
.box p {
	margin: 0;
	font-size: 1em;
}
.col1 {
	width: 80px;
}
.col2 {
	width: 180px;
}
.col3 {
	width: 280px;
}
.col4 {
	width: 380px;
}
.col5 {
	width: 480px;
}
.col1 img {
	max-width: 80px;
}
.col2 img {
	max-width: 180px;
}
.col3 img {
	max-width: 280px;
}
.col4 img {
	max-width: 380px;
}
.col5 img {
	max-width: 480px;
}
/**** Transitions ****/

.transitions-enabled.masonry, .transitions-enabled.masonry .masonry-brick {
	-webkit-transition-duration: 0.7s;
	-moz-transition-duration: 0.7s;
	-ms-transition-duration: 0.7s;
	-o-transition-duration: 0.7s;
	transition-duration: 0.7s;
}
.transitions-enabled.masonry {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.transitions-enabled.masonry .masonry-brick {
	-webkit-transition-property: left, right, top;
	-moz-transition-property: left, right, top;
	-ms-transition-property: left, right, top;
	-o-transition-property: left, right, top;
	transition-property: left, right, top;
}
/* disable transitions on container */
.transitions-enabled.infinite-scroll.masonry {
	-webkit-transition-property: none;
	-moz-transition-property: none;
	-ms-transition-property: none;
	-o-transition-property: none;
	transition-property: none;
}
/**** Clearfix ****/
.masonry_clearfix:before, .masonry_clearfix:after {
	content: "";
	display: table;
}
.masonry_clearfix:after {
	clear: both;
}
.masonry_clearfix {
	zoom: 1;
}
