@charset 'utf-8';
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, img {
	margin: 0;
	padding: 0;
	border: 0;
}
html, body {
	height: 100%;
}
body {
	font-size: 75%;
	line-height: 2;
	background: #F2F2F2;
	font-family: 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro';
	color: #333;
}
ol, ul {
	list-style: none;
}
a {
	color: #333;
}
a:hover {
	text-decoration: none;
}
.color1 {
	color: #990000;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background: #fff;
	z-index: 1000;
}
h1 {
	padding-left: 30px;
	font-family: 'Berkshire Swash', cursive;
	font-size: 3em;
	line-height: 70px;
	height: 70px;
}
h1 a {
	color: #333;
	text-decoration: none;
}
h1 a:hover {
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	opacity: 0.6;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
}
.terms {
	position: absolute;
	top: 0;
	right: 0;
}
.contact {
	position: absolute;
	top: 0;
	right: 80px;
}
.info {
	font-size: 1em;
	width: 80px;
	height: 70px;
	text-align: center;
}
.info ul {
	padding: 12px 0;
}
.info li {
	padding: 0 0 7px 0;
	line-height: 1;
}
.info a {
	color: #333;
	text-decoration: none;
}
.info a:hover {
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	opacity: 0.6;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
}
.copyright {
	font-size: 0.9em;
	line-height: 15px;
	position: fixed;
	bottom: 20px;
	left: 0;
}
.wrapper {
	float: right;
	width: 100%;
	margin-top: 70px;
	margin-left: -200px;
}
.content {
	margin-left: 200px;
}
article {
	width: 100%;
	margin: 20px 0 50px 0;
}
section {
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	background: #fff;
}
article h2 {
	font-size: 4em;
	font-weight: normal;
	font-family: 'Lobster', cursive;
	text-align: center;
	line-height: 3;
}
article h3 {
	font-size: 1.5em;
	font-weight: normal;
	margin-bottom: 10px;
}
article li, p {
	font-size: 1.3em;
	margin-left: 20px;
}
.terms_content li li {
	font-size: 100%;
}
.ta {
	width: 100%;
	border-collapse: collapse;
	margin: 0 auto;
}
.ta th, td {
	border: none;
	padding: 0 0 10px 10px;
	color: #333;
	font-size: 1.3em;
	font-weight: normal;
	text-align: left;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.form dl {
	width: 100%;
	padding: 15px 0;
	border-bottom: 1px solid #dcdcdc;
	font-size: 1.3em;
}
.form dl dt {
	width: 32%;
	float: left;
	padding: 5px 10px 10px 10px;
}
.form dl dd {
	width: 65%;
	float: right;
}
.form dl dd textarea, .form dl dd .txt {
	background: #fff;
	padding: 0 10px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	width: 50%;
	height: 40px;
	line-height: 40px;
}
.form dl dd textarea {
	width: 90% !important;
	height: 100%;
}
.form dd .ina {
	ime-mode: disabled;
}
.chra li {
	position: relative;
	padding-left: 30px;
	line-height: 30px;
	font-size: 100%;
}
.chra li div {
	position: absolute;
	top: 5px;
	left: 0;
}
.ctSelect {
	background: url(../images/arrow.png) right center no-repeat;
	background-color: #fff;
	padding: 0 10px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	width: 50%;
	height: 40px;
	line-height: 40px;
}
.kakunin {
	width: 150px;
	margin: 20px auto;
}
.btn_submit {
	width: 150px;
	padding: 15px 0 13px 0;
	border: solid 1px #001a9b;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #0036ff), color-stop(1.00, #001a9b));
	background: -webkit-linear-gradient(#0036ff, #001a9b);
	background: -moz-linear-gradient(#0036ff, #001a9b);
	background: -o-linear-gradient(#0036ff, #001a9b);
	background: -ms-linear-gradient(#0036ff, #001a9b);
	background: linear-gradient(#0036ff, #001a9b);
	color: #fff;
	text-align: center;
	font-size: 100%;
	font-weight: bold;
}
.btn_submit:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
 -o-transition: 0.s;
	transition: 0.5s;
	cursor: pointer;
}
.required {
	color: #ff0000;
}
.gmap {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.gmap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.scroll_area {
	margin: 0 auto;
	width: 100%;
}
#infscr-loading {
	z-index: 100;
	position: fixed;
	left: 50%;
	bottom: 20px;
}
.pagetop:hover {
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	color: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
}

@media screen and (max-width: 768px) {
h3, p, ol, li, th, td, dl {
	font-size: 1em !important;
}
header {
	height: 50px;
}
h1 {
	font-size: 2em;
	line-height: 50px;
	height: 50px;
}
article h2 {
	font-size: 2em;
}
.info {
	font-size: 0.9em;
	width: 80px;
	height: 50px;
}
.info ul {
	padding: 5px 0;
}
.wrapper {
	margin: 50px 0 0 0;
}
.content {
	margin: 0;
	width: 100%;
}
section {
	width: 90%;
}
.form dl {
	width: 100%;
	padding: 0;
	border: none;
}
.form dl dt {
	float: none;
	position: static;
	width: 100%;
}
.form dl dd {
	float: none;
	width: 100%;
	margin-left: 10px;
}
.form dl dd .txt, .ctSelect {
	width: 90%;
	height: 30px;
	line-height: 30px;
}
.copyright {
	opacity: 0.5;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
}
}
