﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Webフォントの使用</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
<style>
body {
    font-family:"Meiryo UI"
}
h3 {
	font-family: "M PLUS Rounded 1c";
}
</style>
</head>

<body>

<h3>大賞はスタイリッシュな3列SUV、マツダ CX-8…2018日本自動車殿堂表彰式</h3>
<p>11月15日、2018年日本自動車殿堂の表彰式が開催された。2018～2019日本自動車殿堂カーオブザイヤーにはマツダ『CX-8』が受賞した。</p>

<p>［関連写真］</p>


<p>2018～2019日本自動車殿堂カーオブザイヤーは、2017年10月21日から2018年10月20日までに日本国内市場で発売された新型乗用車の日本車が対象となり、選考委員によって実用・利便性、経済性、審美性、先進性、安全性、環境性の6つの項目をベースにそれぞれ点数で評価。その合計で競われるものだ。同様に輸入車においては日本自動車殿堂インポートカーオブザイヤーが贈られた。</p>

<p>また、カーデザインオブザイヤーとカーテクノロジーオブザイヤーに関しても共通の審査方法がとられるが、日本車と輸入車は同じ土俵において評価されている。</p>

<p>イヤー賞選考委員会委員長の藤本彰氏は、「評価をできるだけ客観的かつ科学的に表すように努力し、選考委員は大学の専門分野の教授や研究者を中心に構成しているのが特徴だ」とこの組織について説明した。</p>

<p>◆2018～2019日本自動車殿堂カーオブザイヤー：マツダCX-8</p>
<p>次点：日産セレナe-POWER、3位：トヨタ・クラウン</p>

<p>選考理由はスタイリッシュな3列シートSUVであり、卓越した運動性能と効率的な室内空間を備え、運転負荷の軽減と先進の予防安全技術が搭載されていることが評価された。</p>

<p>マツダ常務執行役員パワートレイン開発・車両開発・商品企画・コスト革新担当の廣瀬一郎氏は、「マツダは全てのお客様に走る喜びと優れた環境安全性能をお届けするという宣言をし、実際に全ラインナップに対して展開している。このCX-8についてもこれを体現すると共に、3列シートSUVという多人数乗用車の新たな提案として新開発したSUVだ」と紹介。そして、2018年度上半期は、「3列シートSUVとして日本で最も多く登録した乗用車だ」と好調さをアピール。</p>

<p>また、2018年について、「今年はマツダにとって大変厳しい年だった。7月に豪雨災害が襲い、多くの方々の尊い命を失った。そして地域のお客様や取引先、従業員も被災して満足にクルマが作れない時がしばらく続いた」と振り返る。そして、「そのような中で、我々がやるべきことはお客様に喜んでもらえるクルマを作り続けることだという思いを新たにして、歩み始めた矢先の受賞なので本当にありがたく思っている。この受賞を持ち帰り、皆と分かち合うとともに、新たな局面に向けた開発に邁進していきたい。来年には新世代のデザインとエンジン、車両構造をまとった新世代商品を導入する予定なので引き続きマツダの今後に期待してほしい」とコメントした。</p>

<p>◆2018～2019日本自動車殿堂インポートカーオブザイヤー：BMW X2</p>
<p>次点：ボルボXC40、3位：メルセデスベンツCLS</p>

選考理由は、俊敏で躍動感のあるエクステリアとともに、優れた操作性と心地よいインテリア。そして充実した安全運転支援システムが評価された。

ビー・エム・ダブリュー代表取締役社長のペータークロンシュナーブル氏は、「BMWとしてはこの賞を受けるのは初めてだ。この初めてというのは最も重大な時でもあるのでとてもエキサイティングだ」と喜びを語る。

『X2』は今年の4月に発売されたのち、「大いなる人気で、新しいユーザー層を惹きつけている。典型的なSUVではないユニークなクーペスタイルであり、ボディサイズが小さく操作性にも優れている。そして一旦ハンドルを握ると走る歓びの違いを感じてもらえるだろう。この賞を受けることでより一層販売が好調になると確信している」と述べた。

◆日本自動車殿堂カーデザインオブザイヤー：ランドローバー・レンジローバーヴェラール
次点：ジャガーE-PACE、3位：マツダ CX-8

授賞理由は、滑らかなボディ表面処理と個性的なフォルム、そして、シンプルでクリーンな操作系デザインとともに、伝統あるデザインの巧みな進化が挙げられた。

ジャガー・ランドローバー・ジャパンマーケティング・広報ディレクターの若林敬一氏は、「ランドローバーというクルマは70年前に、砂の上にスケッチしたクルマの絵をそのまま具体化したものが始まりの、四駆の専門メーカーだ。第二次世界大戦終結後、英国では、鉄がない代わりにアルミが余っていたことから、それを使って焦土と化した土地をどこでも、どんなところへも走っていけるクルマを作った」と歴史を紹介。その後、「より高級で素晴らしいクルマが求められたことから、ランドローバーがレンジローバーというクルマを作った。このレンジローバーというブランドの中で最新のクルマがこのヴェラールだ」という。

ヴェラールのデザインについて若林氏は、「リダクショニズム、日本語では還元主義と訳すが、我々は“引き算の美学”といっている。無駄なものを削ぎ落として、本当にシンプルにしていくことを徹底したクルマだ。ドアハンドルも普段は中に収まっており、面が均一になっている。インテリアにおいてもシンプル化が目指されたデザインだ」と紹介。そして、「世の中は色々と複雑なので、せめて街を走るクルマはシンプルで美しく、見ている人の心をほっとさせるクルマが1台でも多く走ることは、本当に素晴らしいことだ。日本の自動車マーケットの中ではまだまだ台数は少ないが、たまに見かけたらヴェラールの美しさを堪能してほしい」と語った。

◆日本自動車殿堂カーテクノロジーオブザイヤー：トヨタ・クラウンに搭載されたトヨタコネクティッド・サービス
次点：マツダCX-8のGベクタリングコントロール、3位：ホンダ・クラリティPHEV

＊このテクノロジーは『クラウン』及び『カローラスポーツ』の発表会で公表されたことから、選考委員会ではクラウンを搭載技術の代表車種として対象とした。

新たなモビリティへの先駆けとして、通信モジュールDCMを標準搭載。また、24時間365日の安全・安心をサポートすることが評価された。

トヨタ渉外広報部担当部長の築城健仁氏は、「トヨタとしてコネクティッドの分野は、とても力を入れているひとつだ」という。2016年にトヨタは社内改革として社内カンパニー制を導入。クルマの開発もコンパクト、ミッドサイズ、商用車と3つをカテゴライズ。そのほか計7つの分野に分け、その中にコネクティッドカンパニーを作り明確に位置づけた。築城氏は、「これからの自動車社会においてコネクティッドが大切になってくることから、より開発を集中できるような体制で取り組んだ。その年の11月には、このDCMを日本及びアメリカ向けのクルマに2020年までにほぼ全車に標準装備していきたいという目標を掲げ、取り組んでいる」と現状を説明。

そして、「今年の6月にクラウンとカローラスポーツを同時に発売したことから、この2台を初代コネクティッドカーと命名しこの取り組みをより一層加速していきたい」という。このサービスの内容は、「オペレーターにつないでドライバーに快適な情報を伝えるのはもちろんのこと、そこから一歩進んで、クルマが故障している場合には、いち早くケアを行い、販売店にその情報を伝えるなどにより、お客様に寄り添ったサービスを行うことや、万が一事故にあい、お客様が重症だった場合には、クルマ側からすぐに病院等にも通報ができるシステムも取り入れられるなど、よりコネクティッドが進化できるような形で取り組んでいく。今回受賞したことで、これを励みにますますこの分野について、よりお客様へ向けて、そしてより社会への貢献ということを目指して開発を進めていきたい」とその意気込みを語った。

《レスポンス 内田俊一》

</body>

</html>
