﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>hoverの設定</title>
<style>
  p {
	font-weight: bold;
	display: flex;
	align-items: center;
  }
  li {
	list-style-type: none;
    background-color: #E3F2FD;
    padding: 11px;
    border-bottom: 1px dashed #B0BEC5;
    width: 22em;
    font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif;
    color: #424242;
  }
 
  li:hover {
	background-color: #BBDEFB;
  }
  
  img {
	width: 25px;
    height: 25px;
    margin-right: 8px;
  }
  
  button {
	background-color: #3F51B5;
	border: 1px solid #3F51B5;
	border-radius: 5px;
	width: 10em;
	height: 3em;
	color: #F5F5F5;
	
	margin-top: 20px;
	margin-left: 170px;
  }
  
  button:hover {
	color: #FFA000;
	background-color: #1A237E;
  }
  
</style>
</head>

<body>
 <p><img src="devices_black.png" alt="">IT分野</p>
  <ul>
    <li><input type="checkbox">セキュリティ設計</li>
    <li><input type="checkbox">データベース設計</li>
    <li><input type="checkbox">アルゴリズム</li>
    <li><input type="checkbox">ネットワーク環境構築</li>
  </ul>
  
  <p><img src="translate-black.png" alt="">英語</p>
  <ul>
    <li><input type="checkbox">English（リスニング）</li>
    <li><input type="checkbox">English(ライティング)</li>
  </ul>
  
  <button>決定</button>


</body>

</html>
