﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>無題 18</title>
<style>
  td {
	padding: 10px;
  }
  .custom {
	width: 200px;
	height: 25px;
	border-radius: 5px;
	border: 1px solid grey;
	color: grey;
  }

</style>
</head>

<body>
  <table>
    <tr>
      <td>デフォルト</td>
      <td><input type="text" name="" value=""></td>
    </tr>
    <tr>
      <td>カスタマイズ</td>
      <td><input type="text" name="" value="" class="custom"></td>
    </tr>
  </table>

</body>

</html>
