﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>学生ログイン</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
    body {
	    font-family:"Meiryo UI";
    }
    td {
	    padding: 8px;
    }
    button {
	  background-color: #009688;  /* 背景色 */
	  border: 1px solid #009688;  /* 周りの線 */
	  color: #ffffff;     /* 文字の色 */
	  border-radius: 5px; /* 角丸 */
	  width: 100px;       /* 横幅*/
	  padding: 10px;      /* 線内側の余白 */
    }
    
    i::after{
	    content: ' ';
    }
</style>
</head>

<body>
  <div>
     <h3>学生ログイン</h3>
     <table>
       <tr>
         <th><i class="fas fa-user"></i></th>
         <td><input type="text" name="" placeholder="input LoginID"></td>
       </tr>
       <tr>
         <th><i class="fas fa-unlock-alt"></i></th>
         <td><input type="text" name="" placeholder="input Password"></td>
       </tr>
       <tr>
         <td colspan="2">　</td>
       </tr>
       <tr>
         <td colspan="2">
           <button><i class="fas fa-external-link-alt"></i> 送信</button>
           
         </td>
       </tr>
     </table>
  </div>

</body>

</html>
