﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>リスト</title>
<style>
  p {
	font-weight: bold;
	display: flex;
	align-items: center;
  }
  li {
	list-style-type:none;
  }
  
  img {
	width: 25px;
    height: 25px;
    margin-right: 8px;
  }
  
</style>
</head>

<body>
 <p><img src="devices_black.png" alt="">IT分野</p>
  <ul>
    <li><input type="checkbox">セキュリティ設計</li>
    <li><input type="checkbox">データベース設計</li>
    <li><input type="checkbox">アルゴリズム</li>
    <li><input type="checkbox">ネットワーク環境構築</li>
  </ul>
  
  <p><img src="translate-black.png" alt="">英語</p>
  <ul>
    <li><input type="checkbox">English（リスニング）</li>
    <li><input type="checkbox">English(ライティング)</li>
  </ul>


</body>

</html>
