﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ログイン画面</title>

<style>
  body {
	background-image: url('back-image.jpg'); /* 背景画像 */
	background-size: cover;/* 背景画像のサイズ設定 cover:画像の縦横比を崩すことなく、画像ができるだけ大きくなるよう拡大縮小*/
  }
  .loginForm {
	margin-left: auto;  /* 左外側の余白を自動 */
    margin-right: auto;/* 右外側の余白を自動 */
    margin-top: 100px;/* 上外側の余白を100pxあける */
    width: 400px;/* 横幅400px */
    text-align: center;/* 中の文字などを中央 */
    background-color: rgba(255, 255, 255, 0.5);/* 背景色 白で透過率0.5%（半透明） */
    padding-top: 20px;/* 内側の上の余白を20pxあける */
    padding-bottom: 50px;/* 内側の下の余白を50pxあける */
    
   }
   
   table {
	width: 100%;
   }
   table th {
	text-align:right;
	padding: 12px;
	
   }
   table td {
	text-align: left;
	padding: 12px;

   }
   
   .button-area {
	text-align: center;
	margin-top: 20px;
   }
   
   button {
     background-color: #00897B;
     border: 1px solid #00897B;
     border-radius: 8px;
     width: 100px;
     height: 30px;
     color: #ffffff;
   }
   
</style>
</head>

<body>
<div class="loginForm">
    <h3>Please Login！</h3>
    
    <table>
      <tr>
        <th>学生ID</th>
        <td><input type="text" name=""></td>
      </tr>
      <tr>
        <th>パスワード</th>
        <td><input type="password" name=""></td>
      </tr>
    </table>
    
    <div class="button-area">
      <button>ログイン</button>
    </div>

</div>

</body>

</html>
