﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>文字色</title>

<style>
  div {
	width: 130px;/* 横幅　*/
	height: 130px;/* 縦幅 */
	border: 1px solid #000;/* 周りの線 */
	float: left;/* 左に順番に並べる*/
	padding: 10px;/* 内側の余白 */
	margin: 20px;/* 外側の余白 */
  }
  
  .bg-3949AB {
	background-color: #3949AB;
  }
  
  .bg-ffebee {
	background-color: #ffebee;
   }
   
   .font-ffffff {
	color: #ffffff;
   }
   
   .font-ECEFF1 {
	color: #ECEFF1;
   }
   
   .font-546E7A{
	color: #546E7A;
   }
   
   .bold {
	font-weight:bold;
   }

   
   
</style>


</head>

<body>
  <div class="bg-3949AB font-ffffff bold">
     気持ち薄めの紺色×はっきりとした白文字
  </div>
  <div class="bg-3949AB font-ECEFF1 bold">
     気持ち薄めの紺色×少しだけ黒を足した白文字
  </div>

  <div class="bg-ffebee bold">
     淡いピンク×真っ黒文字
  </div>
  
  <div class="bg-ffebee font-546E7A bold">
     淡いピンク×少し白を足した黒文字
  </div>
  




</body>

</html>
