﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>余白</title>
<style>
  table {
      border-collapse: collapse;
  }
  th, td {
	border: 1px solid black;
	padding:15px;
  }
</style>
</head>

<body>
  <table>
    <tr>
      <th>会社名</th>
      <td>○○○○株式会社</td>
    </tr>
    <tr>
      <th>住所</th>
      <td>福岡県福岡市博多区博多駅前1-1-1</td>
    </tr>
    <tr>
      <th>電話番号</th>
      <td>092-000-0000</td>
    </tr>
    <tr>
      <th>代表者名</th>
      <td>山田太郎</td>
    </tr>
    <tr>
      <th>事業所</th>
      <td>福岡・大分・長崎・鹿児島・大阪・名古屋・東京・仙台・札幌</td>
    </tr>
  </table>

</body>

</html>
