﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>余白2</title>
<style>
  div {
	width: 130px;/* 横幅　*/
	height: 130px;/* 縦幅 */
	background-color: aliceblue;/* 背景色 */
	border: 1px solid #000;/* 周りの線 */
	float: left;/* 左に順番に並べる*/
	padding: 10px;/* 内側の余白 */
	margin: 20px;/* 外側の余白 */
  }
</style>
</head>

<body>
  <div>2018年11月22日今日は雨です。湿度が高いです</div>
  <div>2018年11月23日今日は晴れです。朝晩の寒暖差が大きいです</div>
  <div>2018年11月24日今日は曇りです。平年に比べて1,2度高いです</div>
  <div>2018年11月25日今日は晴れです。しっかりとした晴れ間がでてきます</div>
  <div>2018年11月26日今日は曇り時々雨です。傘は持ち歩いたほうが良いです。</div>

</body>

</html>
